{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source = DESKTOP-UIJDIR1; Initial Catalog = TodoItemDb; Integrated Security=true; MultipleActiveResultSets =true"
  }
}
